<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Laberinto de los Sueños</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="icon" href="./src/831446.png">
</head>


<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #0c0c0c;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Inicio">El Laberinto de los Sueños</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Peliculas">Peliculas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Proximas Peliculas">Proximas Peliculas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <input type="text" id="search-bar" placeholder="Buscar película..." onkeyup="buscarPeliculas()">
    </nav>   
    <div class="container inicio" id="Inicio">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="./src/movietheater.jpg" class="img-fluid" alt="Imagen de ejemplo">
            </div>
            <div class="col-md-6">
                <h2>Bienvenidos a <strong>"El Laberinto de los Sueños"</strong></h2>
                <p>Nos complace presentarles <span id="efecto-nombre"">" El Laberinto de los Sueños"</span>, un cine
                        dedicado a ofrecer una experiencia cinematográfica única e inolvidable. En nuestro espacio, cada
                        película es una aventura que te invita a explorar nuevos mundos y a sumergirte en historias
                        cautivadoras. </p>
            </div>
        </div>
    </div>
    <div class=" section">
        <h3>¿Qué Nos Hace Especiales?</h3>
        <div class="section container">
                <p><strong>Selección Cuidadosa:</strong> Desde los grandes clásicos hasta las joyas del cine
                    independiente, nuestra programación está diseñada para sorprender y deleitar a todos los amantes del
                    séptimo arte.</p>
                <p><strong>Ambiente Acogedor:</strong> Nuestros teatros están diseñados para ofrecer la máxima
                    comodidad, con asientos espaciosos y una atmósfera que te hará sentirte como en casa.</p>
                <p><strong>Innovación en Experiencia:</strong> Además de las proyecciones tradicionales, ofrecemos
                    eventos especiales, estrenos exclusivos y experiencias interactivas que hacen que cada visita sea
                    única.</p>
            </section>
            <section class="color" style="text-align: center" id="Peliculas">
                <h2 style="text-align: center">Peliculas</h2>
                <div class="Peliculas row">
                    <div class="card col-12 col-md-4 mb-4">
                        <img src="./src/momo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">El Italiano 2: Ahora mas personal que nunca</h5>
                            <p class="card-text">El italiano busca venganza.</p>
                            <a href="" class="btn btn-primary">Ver pelicula</a>
                        </div>
                    </div>

                    <div class="card col-12 col-md-4 mb-4">
                        <img src="./src/el salto del papu.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">El salto del Papu</h5>
                            <p class="card-text">topo</p>
                            <a href="" class="btn btn-primary">Ver pelicula</a>
                        </div>
                    </div>

                    <div class="card col-12 col-md-4 mb-4">
                        <img src="./src/pezzuti.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pezzuti</h5>
                            <p class="card-text">Pezzuti le dijo</p>
                            <a href="" class="btn btn-primary">Ver pelicula</a>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>
        <div class="form">
            <div class="contact-form" id="Contacto">
                <h2>Contacto</h2>
                <form action="https://formspree.io/f/myyrqjbk" method="POST">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" placeholder="Ingrese su nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Número de Teléfono</label>
                        <input type="tel" id="phone" name="phone" placeholder="Ingrese su número de teléfono">
                    </div>
                    <div class="form-group">
                        <label for="reference">Como supiste sobre Nosotros</label>
                        <input type="text" id="reference" name="reference" placeholder="¿Cómo llegaste hasta aquí?">
                    </div>
                    <div class="form-group">
                        <label for="message">Tu mensaje</label>
                        <textarea id="message" name="message" rows="4" placeholder="(opcional)"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
            </form>
        </div>

        <footer class="main-footer">
            <div class="footer-content">
                <p class="copy">© AgsMedn © JoaqFontbl</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                document.body.classList.add('loaded');
            });
        </script>

</body>

</html>